# 1 "doxygen-footer.ini"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "doxygen-footer.ini"
[model]
name = Doxygen Header
label = Doxygen Header
hidden = yes
protected = yes
